<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/detail.css" type="text/css">
    <link rel = "icon" type = "image/x-icon" scr="img/logo.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Bookstore</title>
</head>
<body>
    <header class="header">

        <nav class="navbar">
            <div class="logo">
            <a href = "index.html"><img src="images/logo.png" alt=""> </a>          
          </div>
            <ul class="header_navbarlist">
              <li class="header_navbarlist-item"><a href="index.html">Book store</a></li>
              <li class="header_navbarlist-item">
                <a href="category.html">Category <i class="fa-solid fa-caret-down"></i></a>
                <div class="dropdown">
                    <ul class="dropdownlist">
                      <li class ="dropdownitem"><a href ="novel.html">Novel <i class="fa-solid fa-arrow-right"></i></a>
                        <ul class="dropdownlist-level3">
                          <li class ="dropdownitem-level3"><a href ="#">Option 2.1</a></li>
                          <li class ="dropdownitem-level3"><a href ="#">Option 2.1</a></li>
                          <li class ="dropdownitem-level3"><a href ="#">Option 2.1</a></li>
                        </ul>
                      </li>
                      <li class ="dropdownitem"><a href ="manga.html">Manga<i class="fa-solid fa-arrow-right"></i></a>
                        <ul class="dropdownlist-level3">
                          <li class ="dropdownitem-level3"><a href ="#">Option 2.1</a></li>
                          <li class ="dropdownitem-level3"><a href ="#">Option 2.1</a></li>
                          <li class ="dropdownitem-level3"><a href ="#">Option 2.1</a></li>
                        </ul>
                      </li>
                      <li class ="dropdownitem"><a href ="psy.html">psychological<i class="fa-solid fa-arrow-right"></i></a>
                        <ul class="dropdownlist-level3">
                          <li class ="dropdownitem-level3"><a href ="#">Option 2.1</a></li>
                          <li class ="dropdownitem-level3"><a href ="#">Option 2.1</a></li>
                          <li class ="dropdownitem-level3"><a href ="#">Option 2.1</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
              </li>
              <li class="header_navbarlist-item"><a href="contact.html">Contact</a></li>
              <li class="header_navbarlist-item"><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
              <li  class="header_navbarlist-item">
              
               <form class="search">
				        <input type="text" placeholder="What are you finding?">
				        <button type="submit">Search</button>
			         </form>
  
              </li>
            </ul>
          </nav>

    </header>

    <main class="main">

      <div class="breadcrumb">
        <ul>
          <li>
            <li><a href="index.html"><i class="fa fa-home"></i></a> <i class="fa-solid fa-angle-right"></i></li>
            <li><a href="category.html">Category </a><i class="fa-solid fa-angle-right"></i></li>
            <li><a href="novel.html">Novel</a><i class="fa-solid fa-angle-right"></i></li>
            <li><a href="novel1.html">Thiên Táng</a></li>
          </li>
        </ul>
      </div>
      
      <div class="pro-detail">
        <ul class="product-wrapper">
          <li class="main-image">
            <div>
              <img src="css/images/products/pro11.jpg" alt="Book Title">
            </div>
          </li>
          <li class="thumbnail-images">
            <div>
              <img src="css/images/products/pro11.jpg" alt="Book Title">
            </div>
            <div>
              <img src="css/images/products/pro11.jpg" alt="Book Title">
            </div>
            <div>
              <img src="css/images/products/pro11.jpg" alt="Book Title">
            </div>
          </li>
          <li class="product-info">
            <div>
              <p class="price">70.000</p>
              <button class="addcart">Add to Cart</button>
            </div>
          </li>
        </ul>
        <div class="info">
          <h1 class="book-tit">Thiên Táng</h1>
          <hr>
          <br>
          <p class="book-des">Hai câu chuyện về hai cuộc hành trình được hợp nhất một cách tự nhiên trong "Thiên táng" đưa người đọc lạc bước vào những cánh đồng cỏ bao la hoang sơ của Tây Tạng - một thế giới mà "chỉ sống được thôi cũng đã là chiến thắng rồi".

            Câu truyện diễn ra trên nền chiến tranh, thực chất là cuộc xung đột giữa những người Tây Tạng và Trung Quốc. Chiến tranh là lí do khiến Khả Quân phải lên đường đến một vùng xa xôi hẻo lánh - nơi các chiến sĩ đang từng ngày từng giờ đối mặt với cái chết vì anh muốn làm tròn trách nhiệm của một người thầy thuốc.
            
            Chiến tranh là lí do đầu tiên khiến hành trình của Thư Văn trở nên vất vả khi cô phải ngồi chen chúc trong các toa tàu chật ních người và chỉ có một cái cửa sổ bé xíu. Song, bóng dáng cuộc chiến này hoàn toàn mờ đi khi Thư Văn đến sống cùng một gia đình Tây Tạng. Cuộc sống của họ không hề vẩn lên không khí của cuộc đụng độ về sắc tộc mà chỉ còn cuộc vật lộn với thiên nhiên để tồn tại.
            
            Người Tây Tạng không đấu tranh với thiên nhiên, họ sống hòa nhập vào thiên nhiên. Họ sùng kính người mẹ thiên nhiên vĩ đại. Chính điều này sẽ dẫn đến những trang viết bi tráng của Hân Nhiên về tục thiên táng của người Tây Tạng.
            
            Khai phá một cách hoàn toàn khác để nói về vấn đề lịch sử, văn hóa, chiến tranh, Hân Nhiên đã thể hiện được phần nhân bản của con người trong mọi sự xung đột. Hòa bình trở lại từ sự hi sinh thầm lặng và cao cả của những con người đã trở thành bất tử.
            
            Lối văn nhẹ nhàng, tình cảm và trong sáng của Thiên táng chứa đựng trong đó những niềm tin và tình yêu vô hạn của những con người mà cuộc sống của họ là những hành trình bất tận. Cuốn sách đã làm nên tên tuổi và khẳng định phong cách của nhà văn Hân Nhiên như một nữ nhà văn thành công nhất của văn học Trung Quốc đương đại.
            
            Thảo Phương
            
            (Nguồn: Báo Tuần Việt Nam)</p>
        </div>
      </div>
      

      
      
      
      
      </section>  

     

    </main>
    
    <footer class="footer">
      <div class="row">
        <div class="boxcenter">

          <div class="boxfooter1"> 
            <h4>Our Store</h4>
            <ul>
              <li><a href ="#">About us</a></li>
              <li><a href ="#">Our service</a></li>
              <li><a href ="#">Privacy/Policy</a></li>
              <li><a href ="#">Affiliate program</a></li>
            </ul>
          </div>

          <div class="boxfooter1"> 
            <h4>Get help</h4>
            <ul>
              <li><a href ="#">FAQ</a></li>
              <li><a href ="#">Shipping</a></li>
              <li><a href ="#">Return</a></li>
              <li><a href ="#">Order status</a></li>
              <li><a href ="#">Payment options</a></li>
            </ul>
          </div>

          <div class="boxfooter1"> 
            <h4>Shopping online</h4>
            <ul>
              <li><a href ="novel.html">Novel</a></li>
              <li><a href ="manga.html">Manga</a></li>
              <li><a href ="#"></a></li>
              <li><a href ="#"></a></li>
            </ul>
          </div>
          
          <div class="boxfooter1"> 
            <h4>Contact us</h4>
            <div class="social-icon">
              <a href ="https://www.facebook.com/khonglattethicapu/"><i class="fab fa-facebook"></i></a>
              <a href ="#"><i class="fab fa-twitter"></i></a>
              <a href ="https://www.instagram.com/npt_hai/"><i class="fab fa-instagram"></i></a>
              <a href ="https://www.linkedin.com/in/hai-nguyen-575041219/"><i class="fab fa-linkedin-in"></i></a>

            </div>
            
            <ul>
              <li><a href ="#"></a></li>
              <li><a href ="#"></a></li>
              <li><a href ="#"></a></li>
              <li><a href ="#"></a></li>
            </ul>
          </div>

        </div>
      </div>

    </footer>

</body>
</html>